.fullWidth {
    width: 100%;
}

.b-solid-lg1 {
    border: 1px solid lightgray;
}

.list {
    background-color: #35383c;
    margin-top: 10px;
}

.properties {
    display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
}